{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-0QQBGL8;Database=Diary;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
